<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--PAGE TITLE-->
<title>About | Gravemint</title>

<!--GOOGLE FONT CSS-->
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600' type='text/css' media='all' />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Six+Caps' type='text/css' media='all' />

<!--LOCAL CSS-->
<link rel='stylesheet' href='zoom_box/zoom_box.css' type='text/css' media='all' />
<link rel='stylesheet' href='style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/respond.css' type='text/css' media='all' />
<link rel='stylesheet' href='font-awesome-4.3.0/css/font-awesome.min.css' type='text/css' media='all' />

<!--SITE URL SETTING FOR AJAX REQUESTS-->
<script> var siteUrl = 'https://www.gravemint.com'; </script>

</head>

<body class="page page-template-page-center page-template-page-center-php ajax-on">

<div id="contentContainer">

	<!--LOGO-->
	<a id="logo" href="https://gravemint.com"><img src="images/logo.png" alt="Gravemint" /></a><!--end logo-->


	<!--AJAX CONTAINER-->
	<div id="ajax-content">

		<!--PAGE INFO FOR UPDATING BODY CLASS AND DOC TITLE-->
		<div id="page-info" data-page-title="About | Gravemint" class="page page-template-page-center page-template-page-center-php ajax-on"></div>

		<div id="pageContent" class="entry center-page page-page">
			<h1 id="page-title">About</h1>
			<p>Gravemint is an electronic music artist focused on creating fantastical worlds using the suggestive force of sound design. To foster imagination and escapism through music is his goal.</p>
			<p>Stream for free or buy his music using the links below. A response to any inquiry or comment is guaranteed on the social media platform of your choice!</p>
			<p></p>
			<p></p>
		</div>

	</div><!--END AJAX CONTAINER-->

	<!--SOCIAL ICONS-->
	<div id="socialIcons">
		<a target="_blank" id="link-facebook" data-title="Facebook" href="https://www.facebook.com/Gravemint/"><i class="fa fa-facebook"></i></a>
		<a target="_blank" id="link-instagram" data-title="Instagram" href="https://www.instagram.com/gravemint/"><i class="fa fa-instagram"></i></a>
		<a target="_blank" id="link-twitter" data-title="Twitter" href="https://twitter.com/gravemint_"><i class="fa fa-twitter"></i></a>
		<a target="_blank" id="link-youtube" data-title="YouTube" href="http://www.youtube.com/c/Gravemint"><i class="fa fa-youtube-play"></i></a>
		<a target="_blank" id="link-spotify" data-title="Spotify" href="https://open.spotify.com/artist/5c4jVMtMG21iRKAe0bUKBG"><i class="fa fa-spotify"></i></a>
		<a target="_blank" id="link-apple" data-title="Apple" href="https://itunes.apple.com/us/artist/gravemint/1279415284"><i class="fa fa-apple"></i></a>

	</div>

	<!--IMAGE SLIDESHOW-->
	<div id="headerImages">
		<div class="header-image" style="background-image:url(images/Keep16x9.jpg);"><img src="images/slideshow/Keep16x9.jpg" alt=""></div>
	</div><!--end headerImages-->

	<!--LOADING ANIMATION-->
	<div id="loading-page"></div>

	<!--CONTENT COVER-->
	<div id="contentCover"></div>

</div><!--end contentContainer-->



<div id="sidebar">
	<!--SIDEBAR LOGO-->
	<a id="sidebar-logo" href="http://www.gravemint.com"><img src="images/logo.png" alt="Gravemint" /></a>

	<!--MAIN MENU-->
	<nav id="navigation" class="hasLogo">
		<ul id="dropmenu" class="menu">
			<li><a href="http://www.gravemint.com">Home</a></li>
			<li><a href="http://www.gravemint.com/audio">Audio</a></li>
			<li><a href="http://www.gravemint.com/video">Video</a></li>
			<li><a href="http://www.gravemint.com/gallery">Gallery</a></li>
			<li class="current-menu-item"><a href="http://www.gravemint.com/about">About</a></li>
			<li><a href="http://www.gravemint.com/contact">Contact</a></li>
		</ul>
	</nav>

	<!--WIDGET-->
	<ul id="sidebar-widgets">
		<li class="widget">


			 <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:5c4jVMtMG21iRKAe0bUKBG&size=detail&theme=dark&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
			<div class="textwidget">   ‍   </div>
			<div class="textwidget">All artwork by <a href="https://www.instagram.com/mallcafes/">mallcafes</a></div>
		</li>
	</ul>

</div><!--end sidebar-->

<!--JavaScript-->
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/jquery-migrate.min.js'></script>
<script type='text/javascript' src='zoom_box/zoom_box.js'></script>
<script type='text/javascript' src='scripts/spin.js'></script>
<script type='text/javascript' src='scripts/custom.js'></script>
<script type='text/javascript' src='scripts/retina.js'></script>

</body>
</html>
