<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--PAGE TITLE-->
<title>Audio | Gravemint</title>

<!--GOOGLE FONT CSS-->
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600' type='text/css' media='all' />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Six+Caps' type='text/css' media='all' />

<!--LOCAL CSS-->
<link rel='stylesheet' href='zoom_box/zoom_box.css' type='text/css' media='all' />
<link rel='stylesheet' href='style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/respond.css' type='text/css' media='all' />
<link rel='stylesheet' href='font-awesome-4.3.0/css/font-awesome.min.css' type='text/css' media='all' />

<!--SITE URL SETTING FOR AJAX REQUESTS-->
<script> var siteUrl = 'http://www.gravemint.com'; </script>

</head>

<body class="archive category category-videos category-5 ajax-on">

<div id="contentContainer">

	<!--LOGO-->
	<a id="logo" href="http://www.gravemint.com"><img src="images/logo.png" alt="Gravemint" /></a><!--end logo-->

	<!--MENU CONTROL-->
	<div id="menu-control"><span></span></div>

	<!--AJAX CONTAINER-->
	<div id="ajax-content">

		<!--PAGE INFO FOR UPDATING BODY CLASS AND DOC TITLE-->
		<div id="page-info" data-page-title="Audio | Gravemint" class="archive category category-videos category-5 ajax-on"></div>

		<div class="posts-container">
			<div id="slide-right" class="slide-nav"><span></span></div>
			<div id="slide-left" class="slide-nav"><span></span></div>

			<h1 class="entrytitle">Audio</h1>

			<div class="scroll-wrapper">
				<div class="scroll-this">

					<iframe src="https://open.spotify.com/embed?uri=spotify:user:christianpalko:playlist:2DUa77WQIMOSI2pdxXVfAF" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>



				</div><!--end scroll-this-->
			</div><!--end scroll-wrapper-->
		</div><!--end posts-container-->

		<!--VIDEO HOLDER-->
		<div class="videoContainer">
			<div class="closeVideo">&times;</div>
		</div>

	</div><!--END AJAX CONTAINER-->

	<!--AUDIO PLAYER-->
	<div id="audioControl" class="paused">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>
	<audio id="audioPlayer">
	  <source src="audio/Rain, Hello (Website Audio).m4a" type="audio/mpeg">
	</audio>

	<!--SOCIAL ICONS-->
	<div id="socialIcons">
		<a target="_blank" id="link-linkedin" data-title="LinkedIn" href="https://www.linkedin.com/in/christianpalko/"><i class="fa fa-linkedin"></i></a>
		<a target="_blank" id="link-facebook" data-title="Facebook" href="https://www.facebook.com/Gravemint/"><i class="fa fa-facebook"></i></a>
		<a target="_blank" id="link-instagram" data-title="Instagram" href="https://www.instagram.com/gravemint/"><i class="fa fa-instagram"></i></a>
		<a target="_blank" id="link-twitter" data-title="Twitter" href="https://twitter.com/grave_mint"><i class="fa fa-twitter"></i></a>
		<a target="_blank" id="link-googleplay" data-title="Google Play" href="https://play.google.com/store/music/artist/Gravemint?id=Auxb25nadgxxkdgkita3uilc6uy"><i class="fa fa-play"></i></a>
		<a target="_blank" id="link-soundcloud" data-title="SoundCloud" href="https://soundcloud.com/gravemint"><i class="fa fa-soundcloud"></i></a>
		<a target="_blank" id="link-youtube" data-title="YouTube" href="https://www.youtube.com/channel/UCaMYe-vzmJ6WR7sWPEAqjLw?view_as=subscriber"><i class="fa fa-youtube-play"></i></a>
		<a target="_blank" id="link-apple" data-title="Apple" href="https://itunes.apple.com/us/artist/gravemint/1279415284"><i class="fa fa-apple"></i></a>
		<a target="_blank" id="link-spotify" data-title="Spotify" href="https://open.spotify.com/artist/5c4jVMtMG21iRKAe0bUKBG"><i class="fa fa-spotify"></i></a>

	</div>

	<!--IMAGE SLIDESHOW-->
	<div id="headerImages">
		<!-- <div class="header-image activeBg" style="background-image:url(images/soft.png);"><img src="images/slideshow/soft.jpg" alt=""></div> -->
		<!-- <div class="header-image" style="background-image:url(images/ghost.jpg);"><img src="images/slideshow/ghost.jpg" alt=""></div> -->
		<div class="header-image" style="background-image:url(images/Keep16x9.jpg);"><img src="images/slideshow/Keep16x9.jpg" alt=""></div>
		<!-- EXTRA <div class="header-image" style="background-image:url(images/road.jpg);"><img src="images/slideshow/road.jpg" alt=""></div> -->
		<!-- EXTRA <div class="header-image" style="background-image:url(images/woods.jpg);"><img src="images/slideshow/woods.jpg" alt=""></div> -->
		<!-- EXTRA <div class="header-image" style="background-image:url(images/foggy.jpg);"><img src="images/slideshow/foggy.jpg" alt=""></div> -->
	</div><!--end headerImages-->

	<!--LOADING ANIMATION-->
	<div id="loading-page"></div>

	<!--CONTENT COVER-->
	<div id="contentCover"></div>

</div><!--end contentContainer-->


<div id="sidebar">
	<!--SIDEBAR LOGO-->
	<a id="sidebar-logo" href="http://www.gravemint.com"><img src="images/logo.png" alt="VYSUAL - In Select Theaters December 25" /></a>

	<!--MAIN MENU-->
	<nav id="navigation" class="hasLogo">
		<ul id="dropmenu" class="menu">
			<li><a href="http://www.gravemint.com">Home</a></li>
			<li class="current-menu-item"><a href="http://www.gravemint.com/audio">Audio</a></li>
			<li><a href="http://www.gravemint.com/gallery">Gallery</a></li>
			<li><a href="http://www.gravemint.com/about">About</a></li>
			<li><a href="http://www.gravemint.com/contact">Contact</a></li>
		</ul>
	</nav>

	<!--WIDGET-->
	<ul id="sidebar-widgets">
		<li class="widget">
			<h2 class="widget-title"></h2>
			<div class="textwidget"></div>
		</li>
	</ul>

</div><!--end sidebar-->

<!--JavaScript-->
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/jquery-migrate.min.js'></script>
<script type='text/javascript' src='zoom_box/zoom_box.js'></script>
<script type='text/javascript' src='scripts/spin.js'></script>
<script type='text/javascript' src='scripts/custom.js'></script>
<script type='text/javascript' src='scripts/retina.js'></script>

</body>
</html>
